WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="SharePoint Auditor - OCD Tech" Height="1080" Width="1700"
        MaxWidth="1700"
        MaxHeight="1080">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="23" Width="22" Grid.ColumnSpan="2">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="39,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,-86,-94">
            <Canvas x:Name="BackGround" Background="#FF2C2B2B" Margin="0,0,84,92">
                <Image x:Name="OCDlogo" Height="121" Canvas.Left="916" Canvas.Top="873" Width="617" Source="/Assets/OCDTECH-glow.png" RenderTransformOrigin="0.475,0.59"/>
                <Image Height="100" Canvas.Left="-108" Canvas.Top="30" Width="582" Source="/Assets/SharePoint-logo.png"/>
                <Image Height="100" Canvas.Left="327" Canvas.Top="30" Width="100" Source="/Assets/pnghut_genie-lamp-text_0Xzv77nrY4.png" RenderTransformOrigin="0.626,0.511"/>
                <TextBlock x:Name="WelcomeLabel" Canvas.Left="50" Canvas.Top="144" Text="Welcome to SharePoint Genie, your most efficient SharePoint Auditor!" TextWrapping="Wrap" Height="151" Width="1429" FontSize="40" FontFamily="Microsoft JhengHei" Foreground="#FF0083BF"/>
                <TextBlock x:Name="MainDescription" Canvas.Left="50" Canvas.Top="213" TextWrapping="Wrap" Height="261" Width="1540" FontSize="26" FontFamily="Microsoft JhengHei" Foreground="#FFA9ADAE"><Run Text="This tool audits all permissions settings in your tenant domain all the way to the item level. You may be prompted to enter your credentials twice on the first time depending on your organization's SharePoint security settings. Run Audit will generate two permissions reports in CSV format: "/><LineBreak/><Run Text="1. SiteGroupMembersList lists all the users in different groups in all sites of your tenant SharePoint. "/><LineBreak/><Run Text="2. SitePermissionsReport lists all the permission settings for all items in your SharePoint. "/><LineBreak/><Run FontWeight="Bold" Text="Please contact OCDTech for a full monitoring service to identify critical permissions changes."/></TextBlock>
                <TextBlock x:Name="MainDescription_Copy" Canvas.Left="50" Canvas.Top="446" Text="Enter your tenant SharePoint domain below:" TextWrapping="Wrap" Height="45" Width="552" FontSize="26" FontFamily="Microsoft JhengHei" Foreground="#FF0083BF"/>
                <TextBox x:Name="TenantTextBox" Canvas.Left="50" Canvas.Top="501" Text="" TextWrapping="Wrap" Width="504" Height="45" FontSize="22" FontFamily="Microsoft JhengHei"/>
                <TextBlock x:Name="MainDescription_Copy1" Canvas.Left="50" Canvas.Top="567" Text="Enter your admin email below:" TextWrapping="Wrap" Height="45" Width="552" FontSize="26" FontFamily="Microsoft JhengHei" Foreground="#FF0083BF"/>
                <TextBox x:Name="AdminEmailTextBox" Canvas.Left="50" Canvas.Top="617" Text="" TextWrapping="Wrap" Width="504" Height="45" BorderBrush="#FF231F20" FontSize="22" FontFamily="Microsoft JhengHei"/>
                <TextBlock x:Name="MainDescription_Copy2" Canvas.Left="50" Canvas.Top="669" Text="Choose the output location of your final report:" TextWrapping="Wrap" Height="45" Width="604" FontSize="26" FontFamily="Microsoft JhengHei" Foreground="#FF0083BF"/>
                <Button x:Name="LocationButton" Canvas.Left="50" Canvas.Top="724" Width="819" Height="50" Click="LocationButton_Click" Foreground="#FF231F20">
                    <TextBlock x:Name="ChooseLocationLabel" HorizontalAlignment="Left" Text="Choose Location..." TextWrapping="Wrap" VerticalAlignment="Bottom" Height="50" Width="794" Foreground="#FF231F20" FontFamily="Microsoft JhengHei" FontSize="22"/>
                </Button>
                <TextBlock x:Name="CopyRights" Canvas.Left="50" Canvas.Top="958" Text="Contact Support: info@ocd-tech.com" TextWrapping="Wrap" Height="45" Width="604" FontSize="26" FontFamily="Microsoft JhengHei" Foreground="#FF6D6F70" />
                <Button x:Name="RunButton" Canvas.Left="50" Canvas.Top="800" Click="RunButton_Click">
                    <StackPanel Orientation ="Horizontal">
                        <Image Source="Assets/NicePng_genie-png_2277046.png" Stretch="Uniform" Height="66" Width="137" OpacityMask="#FF2C2B2B"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="MainDescription_Copy3" Canvas.Left="59" Canvas.Top="815" Text="Run Audit" TextWrapping="Wrap" Height="45" Width="132" FontSize="26" FontFamily="Microsoft JhengHei" Foreground="#FF0083BF"/>
                <Image Height="168" Canvas.Left="1048" Canvas.Top="873" Width="616" Source="OCDTECH.png"/>
                <Image Height="241" Canvas.Left="50" Width="377" Source="clipart1126943.png" Canvas.Top="-36"/>
                <Image Height="124" Canvas.Left="432" Canvas.Top="21" Width="148" Source="pngegg.png"/>
                <CheckBox x:Name="LogsCheck" Content="Enable all logs files." Canvas.Left="1096" Canvas.Top="501" Height="48" Width="215" Foreground="#FF0083C0" IsChecked="True" FontSize="20" Style="{DynamicResource CheckBoxStyle1}" FontFamily="Microsoft JhengHei"/>
                <TextBlock Canvas.Left="1096" TextWrapping="Wrap" Text="Audtior Settings:" Canvas.Top="450" Foreground="#FF0083C0" FontSize="22" FontFamily="Microsoft JhengHei"/>
                <Slider x:Name="ThrottleSlider" Canvas.Left="1096" Canvas.Top="598" Width="224" Foreground="#FF0083C0" BorderBrush="#FF0083C0" Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="ThrottleLimitValueTextBox" Text="{Binding ElementName=ThrottleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="1338" TextWrapping="Wrap" Canvas.Top="598" Width="34" Foreground="#FF0083C0" FontFamily="Microsoft JhengHei"/>
                <TextBlock Canvas.Left="1096" TextWrapping="Wrap" Text="Control number of sites being audited at once:" Canvas.Top="554" Width="437" Foreground="#FF0083C0" FontFamily="Microsoft JhengHei" FontSize="20"/>
                
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>
